digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>8</SUB> &le; 3.5<br/>gini = 0.499<br/>samples = 8124<br/>value = [4208, 3916]<br/>class = c>, fillcolor="#e5813912"] ;
1 [label=<X<SUB>20</SUB> &le; 3.5<br/>gini = 0.276<br/>samples = 3308<br/>value = [548, 2760]<br/>class = l>, fillcolor="#399de5cc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>19</SUB> &le; 1.5<br/>gini = 0.216<br/>samples = 584<br/>value = [512, 72]<br/>class = c>, fillcolor="#e58139db"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 48]<br/>class = l>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<X<SUB>21</SUB> &le; 0.5<br/>gini = 0.086<br/>samples = 536<br/>value = [512, 24]<br/>class = c>, fillcolor="#e58139f3"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = l>, fillcolor="#399de5ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 512<br/>value = [512, 0]<br/>class = c>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<X<SUB>10</SUB> &le; 2.0<br/>gini = 0.026<br/>samples = 2724<br/>value = [36, 2688]<br/>class = l>, fillcolor="#399de5fc"] ;
1 -> 7 ;
8 [label=<X<SUB>12</SUB> &le; 0.5<br/>gini = 0.009<br/>samples = 2700<br/>value = [12, 2688]<br/>class = l>, fillcolor="#399de5fe"] ;
7 -> 8 ;
9 [label=<X<SUB>18</SUB> &le; 2.5<br/>gini = 0.444<br/>samples = 36<br/>value = [12, 24]<br/>class = l>, fillcolor="#399de57f"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = c>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = l>, fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2664<br/>value = [0, 2664]<br/>class = l>, fillcolor="#399de5ff"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = c>, fillcolor="#e58139ff"] ;
7 -> 13 ;
14 [label=<X<SUB>19</SUB> &le; 1.5<br/>gini = 0.365<br/>samples = 4816<br/>value = [3660, 1156]<br/>class = c>, fillcolor="#e58139ae"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<X<SUB>4</SUB> &le; 3.5<br/>gini = 0.209<br/>samples = 708<br/>value = [84, 624]<br/>class = l>, fillcolor="#399de5dd"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 624<br/>value = [0, 624]<br/>class = l>, fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 84<br/>value = [84, 0]<br/>class = c>, fillcolor="#e58139ff"] ;
15 -> 17 ;
18 [label=<X<SUB>7</SUB> &le; 0.5<br/>gini = 0.225<br/>samples = 4108<br/>value = [3576, 532]<br/>class = c>, fillcolor="#e58139d9"] ;
14 -> 18 ;
19 [label=<X<SUB>13</SUB> &le; 1.5<br/>gini = 0.048<br/>samples = 3444<br/>value = [3360, 84]<br/>class = c>, fillcolor="#e58139f9"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = l>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.028<br/>samples = 3408<br/>value = [3360, 48]<br/>class = c>, fillcolor="#e58139fb"] ;
19 -> 21 ;
22 [label=<X<SUB>18</SUB> &le; 2.0<br/>gini = 0.48<br/>samples = 40<br/>value = [24, 16]<br/>class = c>, fillcolor="#e5813955"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = c>, fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = l>, fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label=<X<SUB>17</SUB> &le; 1.5<br/>gini = 0.019<br/>samples = 3368<br/>value = [3336, 32]<br/>class = c>, fillcolor="#e58139fd"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3024<br/>value = [3024, 0]<br/>class = c>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<X<SUB>19</SUB> &le; 6.0<br/>gini = 0.169<br/>samples = 344<br/>value = [312, 32]<br/>class = c>, fillcolor="#e58139e5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = l>, fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 312<br/>value = [312, 0]<br/>class = c>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<X<SUB>9</SUB> &le; 0.5<br/>gini = 0.439<br/>samples = 664<br/>value = [216, 448]<br/>class = l>, fillcolor="#399de584"] ;
18 -> 30 ;
31 [label=<X<SUB>21</SUB> &le; 1.5<br/>gini = 0.333<br/>samples = 568<br/>value = [120, 448]<br/>class = l>, fillcolor="#399de5bb"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 304<br/>value = [0, 304]<br/>class = l>, fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label=<X<SUB>3</SUB> &le; 0.5<br/>gini = 0.496<br/>samples = 264<br/>value = [120, 144]<br/>class = l>, fillcolor="#399de52a"] ;
31 -> 33 ;
34 [label=<X<SUB>2</SUB> &le; 6.5<br/>gini = 0.117<br/>samples = 128<br/>value = [120, 8]<br/>class = c>, fillcolor="#e58139ee"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 120<br/>value = [120, 0]<br/>class = c>, fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = l>, fillcolor="#399de5ff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 136<br/>value = [0, 136]<br/>class = l>, fillcolor="#399de5ff"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 96<br/>value = [96, 0]<br/>class = c>, fillcolor="#e58139ff"] ;
30 -> 38 ;
}
